{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs",
    "schedule:monthly",
    ":semanticCommits"
  ],
  "labels": [
    "deps"
  ],
  "dependencyDashboard": true,
  "pre-commit": {
    "enabled": true
  },
  "enabledManagers": [
    "bazel",
    "bazel-module",
    "github-actions",
    "pip_requirements",
    "poetry",
    "pre-commit"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "rules_python"
      ],
      "matchManagers": [
        "bazel",
        "bazel-module"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "bazel",
        "bazel-module"
      ],
      "groupName": "Bazel dependencies",
      "groupSlug": "bazel_deps"
    },
    {
      "matchManagers": [
        "pip_requirements",
        "poetry",
        "pre-commit"
      ],
      "groupName": "Quality tooling dependencies",
      "groupSlug": "quality_deps"
    }
  ]
}
